# Rc522ForPi4j

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/whiterabbit/rc522forpi4j/example/: ReadBlockData.java  ReadCardData.java  ReadData.java  ReadSectorData.java  TryToAuthCard.java  WriteData.java
src/main/java/hu/whiterabbit/rc522forpi4j/model/: CardData.java  CommunicationResult.java  CommunicationStatus.java  DataBlock.java  DataType.java  ReadResult.java  RequestResult.java  WriteResult.java
src/main/java/hu/whiterabbit/rc522forpi4j/model/auth/: AuthKeyType.java  BlockAuthKey.java  CardAuthKey.java  SectorAuthKey.java
src/main/java/hu/whiterabbit/rc522forpi4j/model/card/: AuthKeyType.java  Block.java  BlockAccessMode.java  BlockAuthKey.java  BlockReadStatus.java  BlockType.java  Card.java  CardAuthKey.java  DataBlock.java  ManufacturerBlock.java  Sector.java  SectorAuthKey.java  SectorTrailerBlock.java
src/main/java/hu/whiterabbit/rc522forpi4j/model/communication/: CommunicationResult.java  CommunicationStatus.java  DataType.java
src/main/java/hu/whiterabbit/rc522forpi4j/raspberry/: RaspberryPiAdapter.java  RaspberryPiAdapterImpl.java
src/main/java/hu/whiterabbit/rc522forpi4j/rc522/: CommandValue.java  RC522Adapter.java  RC522AdapterImpl.java  RC522Client.java  RC522ClientImpl.java  RC522CommandTable.java
src/main/java/hu/whiterabbit/rc522forpi4j/service/: RC522Adapter.java  RC522Communicator.java  RC522Reader.java
src/main/java/hu/whiterabbit/rc522forpi4j/util/: AccessModeBit.java  CardUtil.java  CommandUtil.java  DataUtil.java
src/main/resources/: logback.xml
src/test/java/hu/whiterabbit/rc522forpi4j/rc522/: RC522AdapterImplTest.java  RC522ClientImplTest.java
